### Registration



POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"Cat",
    "password1":"qwe+12345",
    "password2":"qwe+12345",
    "email":"cat@mail.ru"
}

#
#


### Login

POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"Andrey",
    "password":"qwe+12345"
}



### GetInfo
GET http://127.0.0.1:8000/api/video/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token 2095a1359de2a30a46754097bbc088a0e6584a6a


### GetInfo cooments
GET http://127.0.0.1:8000/api/comments/?video=1 HTTP/1.1
Content-Type: application/json
Authorization: Token 2095a1359de2a30a46754097bbc088a0e6584a6a

### CheckUser
GET http://127.0.0.1:8000/api/users/?username=Cat HTTP/1.1
Content-Type: application/json
Authorization: Token 2095a1359de2a30a46754097bbc088a0e6584a6a


